# TYPE      DATABASE        USER                    ADDRESS             METHOD
hostssl     all             all                     all                 scram-sha-256
local       all             all                                         scram-sha-256
host        prefect         prefectsuperadmin       172.18.0.0/16       scram-sha-256
