# Activer SSL et pointer vers les certificats
ssl = on
ssl_cert_file = '/var/lib/postgresql/data/server.crt'
ssl_key_file = '/var/lib/postgresql/data/server.key'

# Méthode de hash des mots de passe
password_encryption = scram-sha-256

# Logs utiles (optionnel)
log_connections = on
log_disconnections = on
log_statement = 'none'

# Ecoute sur toutes les interfaces réseau
listen_addresses = '*'
